<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">John Doe</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 1</li>
            <li class="list-group-item">Email: <a href="mailto:537">537</a></li>
            <li class="list-group-item">Office number: j.doe@example.com</li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Marie Jeanne</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 2</li>
            <li class="list-group-item">Email: <a href="mailto:m.jeanne@example.com">m.jeanne@example.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/maryjane7" target="_blank" rel="noopener noreferrer">maryjane7</a></li>
        </ul>
    </div>
</div>
,<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Michael Fitz</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 3</li>
            <li class="list-group-item">Email: <a href="mailto:m.fitz@example.com">m.fitz@example.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/miclfit" target="_blank" rel="noopener noreferrer">miclfit</a></li>
        </ul>
    </div>
</div>
,<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Samir Khan</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 5</li>
            <li class="list-group-item">Email: <a href="mailto:s.khan@example.com">s.khan@example.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/samka201" target="_blank" rel="noopener noreferrer">samka201</a></li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Junior Obi</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 4</li>
            <li class="list-group-item">Email: <a href="mailto:j.obi@example.com">j.obi@example.com</a></li>
            <li class="list-group-item">School: Example University</li>
        </ul>
    </div>
</div>

            </div>
        </div>
    </div>
    <style>
        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: 0;
            margin-left: 0;
        }
        
        .jumbotron {
            color: white;
            background-color: rgb(132, 168, 168);
        }
        
        .container {
            width: 95%;
            margin: auto;
            overflow: auto;
        }
        
        .team-area {
            flex-wrap: wrap;
        }
        
        .card {
            width: 320px;
            min-width: 290px;
            height: auto;
            margin: 10px;
        }
        
        .card-header {
            background-color: orange;
            color: white;
        }
    </style>
</body>

</html>